QUARKUS_HTTP_PORT=5524

TOTAL_PERSON_TOBE_GENERATED=<Total Entity to be Generated>:100000
GENERATOR_MAX_THREAD=<Total Max Thread>:10
GENERATOR_RECORDS_PER_THREAD=<Total Record generation per thread>:500

GCP_API_KEY=<GCP private key>

MYSQL_DB=<Development DB Name>
MYSQL_HOST=<Development DB Host>
MYSQL_PORT=<Development DB Port>
MYSQL_USERNAME=<Development DB User>
MYSQL_PASSWORD=<Development DB Password>

KEYCLOAK_SERVER_BASE_URL=<Keycloak Server URL>
KEYCLOAK_REALM_NAME=<Keycloak Realm Name>
KEYCLOAK_CLIENT_ID=<Keycloak Client Id>
KEYCLOAK_CLIENT_SECRET=<keycloak generated key, Need to setup in keycloak admin page>

KEYCLOAK_USERNAME=<Keycloak Username>
KEYCLOAK_PASSWORD=<Keycloak Password>

INFINISPAN_HOST=<Infinispan Host>
INFINISPAN_PORT=<Infinispan Port>
INFINISPAN_USERNAME=<Infinispan Username>
INFINISPAN_PASSWORD=<Infinispan Password>
