MYSQL_DB=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

TEST_MYSQL_USERNAME=
TEST_MYSQL_PASSWORD=
TEST_MYSQL_HOST=
TEST_MYSQL_PORT=
TEST_MYSQL_DB=

TOTAL_PERSON_TOBE_GENERATED=
GENERATOR_MAX_THREAD=
GENERATOR_RECORDS_PER_THREAD=

GCP_API_KEY=