QUARKUS_HTTP_PORT=5524

TOTAL_PERSON_TOBE_GENERATED=<Total Entity to be Generated>:100000
GENERATOR_MAX_THREAD=<Total Max Thread>:10
GENERATOR_RECORDS_PER_THREAD=<Total Record generation per thread>:500

GCP_API_KEY=<GCP private key>

DEV_MYSQL_DB=<Development DB Name>
DEV_MYSQL_HOST=<Development DB Host>
DEV_MYSQL_PORT=<Development DB Port>
DEV_MYSQL_USERNAME=<Development DB User>
DEV_MYSQL_PASSWORD=<Development DB Password>
DEV_MYSQL_ROOT_PASSWORD=<Development DB Root Password>

PROD_MYSQL_DB=<Production DB Name>
PROD_MYSQL_HOST=<Production DB Host>
PROD_MYSQL_PORT=<Production DB Port>
PROD_MYSQL_USERNAME=<Production DB User>
PROD_MYSQL_PASSWORD=<Production DB Password>

TEST_MYSQL_USERNAME=<Testing purposes only>
TEST_MYSQL_PASSWORD=<Testing purposes only>
TEST_MYSQL_HOST=<Testing purposes only>
TEST_MYSQL_PORT=<Testing purposes only>
TEST_MYSQL_DB=<Testing purposes only>

KEYCLOAK_SERVER_BASE_URL=http://keycloak:8080/auth/
KEYCLOAK_REALM_NAME=master
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=<keycloak generated key, Need to setup in keycloak admin page>

KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
