QUARKUS_HTTP_PORT=5524

TOTAL_GENERATION=<Total Entity to be Generated>:DEF_ONE=400:DEF_TWO=800:DEF_THREE=150
GENERATOR_MAX_THREAD=<Total Max Thread>:5
GENERATOR_RECORDS_PER_THREAD=<Total Record generation per thread>:100

GCP_API_KEY=<Google Cloud Platform credential>:

MYSQL_DB=<Development DB Name>:test_db
MYSQL_HOST=<Development DB Host>:localhost
MYSQL_PORT=<Development DB Port>:3306
MYSQL_USERNAME=<Development DB User>:root
MYSQL_PASSWORD=<Development DB Password>:root

FYODOR_SERVICE_API=<Fyodor service API>:http://localhost:10000

INFINISPAN_URL=<Infinispan Service API>:localhost:11222
