QUARKUS_HTTP_PORT=8008

TOTAL_PERSON_TOBE_GENERATED=100000
GENERATOR_MAX_THREAD=10
GENERATOR_RECORDS_PER_THREAD=500
GCP_API_KEY=

DEV_MYSQL_DB=
DEV_MYSQL_HOST=
DEV_MYSQL_PORT=
DEV_MYSQL_USERNAME=
DEV_MYSQL_PASSWORD=
DEV_MYSQL_ROOT_PASSWORD=

PROD_MYSQL_DB=
PROD_MYSQL_HOST=
PROD_MYSQL_PORT=
PROD_MYSQL_USERNAME=
PROD_MYSQL_PASSWORD=

TEST_MYSQL_USERNAME=
TEST_MYSQL_PASSWORD=
TEST_MYSQL_HOST=
TEST_MYSQL_PORT=
TEST_MYSQL_DB=

KEYCLOAK_SERVER_BASE_URL=http://keycloak:8080/auth/
KEYCLOAK_REALM_NAME=master
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=

KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
